VITE_API_KEY=AIzaSyDFldAMfZ5BH6hs_fc-54gKZhJGlU_HZE0
VITE_AUTH_DOMAIN=todo-app-6d22f.firebaseapp.com
VITE_PROJECT_ID=todo-app-6d22f
VITE_STORAGE_BUCKET=todo-app-6d22f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=793692991015
VITE_APP_ID=1:793692991015:web:f2477233d80548afcee802
